# Основы SQL

## 1. Получаем все данные из таблицы

✍ Как вы помните, данные в БД хранятся в таблицах. В этом модуле мы будем работать с таблицей kinopoisk: она содержит данные о 250 лучших фильмах по версии сервиса «Кинопоиск» (рейтинг собран в мае 2020 года).

Попробуйте в Metabase!

SELECT *
FROM sql.kinopoisk

Разбираем запрос

→ Оператор SELECT сообщает СУБД, что вы хотите извлечь из неё данные. SELECT лежит в основе любого SQL-запроса к БД.

→ FROM sql.kinopoisk сообщает, из какой таблицы извлекаются данные. Сначала указывается название схемы, в которой содержится таблица (в нашем случае — это sql), а после точки — название самой таблицы (kinopoisk).

→ Звёздочка * указывает, что вы хотите видеть все столбцы этой таблицы.

Если же вам нужны не все столбцы, а только некоторые, вместо звёздочки перечислите названия всех интересующих вас столбцов через запятую.

Важно! SQL нечувствителен к регистру, поэтому ключевые слова можно писать хоть строчными, хоть прописными буквами: SELECT, select или SeLeCt.

Попробуйте в Metabase!

Допустим, вы хотите написать запрос, аналогичный запросу из задания, только вместо года выхода фильма, вам нужен его «возраст» на 2020 год.

В таком случае наш запрос будет выглядеть так:
Запрос
Детализация

SELECT
    movie_title,
    2020 - year,
    rating
FROM sql.kinopoisk

SELECT /*выбрать столбцы*/
    director, /*столбец director*/
    movie_title, /*столбец movie_title*/
    10 - rating AS difference /*столбец, значения в котором равны разнице 10 и каждого соответствующего значения столбца rating; присвоить столбцу алиас difference*/
FROM sql.kinopoisk /*из таблицы sql.kinopoisk*/

Обратите внимание! Если в алиасе используется кириллица или пробелы, необходимо заключать его в двойные кавычки: 10 - rating AS "разница" или movie_title AS "Movie Title".

### Простые операции с данными

Со столбцами, которые содержат числовые данные, можно проводить арифметические операции:

        сложение с помощью + ;
        вычитание с помощью - (этот тип операции вы уже проводили, когда определяли «возраст» фильма);
        умножение с помощью * ;
        деление с помощью / ;
Важно! Если и числитель, и знаменатель — целые числа, результат деления также будет целочисленным, то есть этот оператор произведёт деление нацело.
получение остатка от деления с помощью % .

SELECT
    director,
    movie_title,
    rating * 10 AS rating_100
FROM sql.kinopoisk

Давайте выведем для каждого фильма результат деления года его выпуска на рейтинг (что бы это ни значило :)).

Запрос
Детализация

SELECT
    movie_title,
    year / rating
FROM sql.kinopoisk